{
  "name": "tests_1",
  "version": "1.0.0",
  "description": "Automated testing with TestCafe",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests -s takeOnFails=true",
    "test:chrome:3": "testcafe -c 3 chrome ./tests -s takeOnFails=true",
    "test:chrome:headless": "testcafe chrome:headless ./tests -s takeOnFails=true ",
    "test:chrome:headless:3": "testcafe -c 3 chrome:headless ./tests -s takeOnFails=true ",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone X ./tests -s takeOnFails=true",
    "test:firefox": "testcafe firefox ./tests -s takeOnFails=true --disable-page-caching",
    "test:firefox:headless": "testcafe firefox:headless ./tests -s takeOnFails=true",
    "test:browsers": "testcafe chrome,firefox ./tests -s takeOnFails=true"
  },
  "keywords": [
    "Testcafe",
    "testing",
    "automation"
  ],
  "author": "MF",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.0.5",
    "testcafe": "^1.8.6"
  },
  "devDependencies": {
    "xpath-to-css": "^1.0.5"
  }
}
